name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  docker-front:

    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./FRONT

    steps:
    - uses: actions/checkout@v3
    - run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

  docker-back:

    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./BACK

    steps:
    - uses: actions/checkout@v3
    - run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}
